<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDY ZHOU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <a href="#">ANDY ZHOU</a>
                </div>

                <ul class="nav-items">

                    <button type="button">PROJECTS</button>
                        <div class="content">
                            <ul class="nav-jr-items">
                                <li>
                                    <a href="#">WEB DESIGN</a>
                                </li>
                                <li>
                                    <a href="#">STILLS</a>
                                </li>
                                <li>
                                    <a href="#">FILM</a>
                                </li>
                                <li>
                                    <a href="#">PRODUCT DESIGN</a>
                                </li>
                            </ul>
                        </div>
                    <li>

                        <a href="#">RESUME</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="container">
        <img src="images/landing.JPG" alt="landing graphic" class="landing">
        <div class="bottom-right">
            <a href="https://www.youtube.com/watch?v=WFzJFc8Il_8">Ride Wit Me</a>
        </div>
    </div>

    <div class="social-icons">
        <img src="images/insta.svg" alt="">
        <img src="images/github.svg" alt="">
        <img src="images/linkedin.svg" alt="">
    </div>

    <script scr="main.js"></script>
</body>
</html>